<!doctype html>
<html lang="es">
	<head>
		<title>Prueba</title>
		<link href="estilo.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Bree Serif" rel="stylesheet">

        
	</head>
	<body>
		<header>
			<h1>TodosMisServicios.ec</h1>
		</header>
		<main>
			<ul>
				<a href="index.html"><li>Principal </li></a>
				<a href="prueba.html"><li>¿Quiénes somos? </li></a>
				<a href="personal.html"><li>Personal </li></a>
				<a href="encuentrenos.html"><li>Encuéntranos </li></a>
			
			</ul>
        </main>

        <section>
            <div class="articulo1">
                <article>
                    <img src="https://cdn.pixabay.com/photo/2018/02/23/09/03/human-3175027_960_720.jpg" alt="encuentros" class="redesSociales">
                    
                </article>
            </div>
        </section>

        <section>
        	<h2>Envíanos tus opiniones</h2>

        	<form>
        		  Nombres Completos: <br> <input type="text" name="fullName"><br>
				  Correo electrónico: <br><input type="text" name="email"><br><br>
				  Utilidad del sitio <br>

				  <div>

				  	  <input type="radio" name="utilidad" value="nada"> Nada<br>
					  <input type="radio" name="utilidad" value="poco"> Poco<br>
					  <input type="radio" name="utilidad" value="algo"> Algo <br>
					  <input type="radio" name="utilidad"
					  value="muy"> Muy <br>
					  <input type="radio" name="utilidad"
					  value="Completamente">Completamente<br>
					  <br>
					  Comentarios <br>
				  	  <br><input type="text" name="email"><br>
				  	
				  </div>

				  





        	</form>
        </section>


		<footer>
			<p>&copy; El contenido de esta página pertenece a Kevin Urgilés </p>

		</footer>


		
	</body>
</html>